<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    @media screen and (max-width: 576px) {
      .header {
        background-color: #d9534f; 
        text-align: center;
      }
    }

    /* Estilos para pantallas pequeñas (sm) */
    @media screen and (min-width: 576px) and (max-width: 768px) {
      .header {
        background-color: #5cb85c;
        text-align: start;
      }
    }

    /* Estilos para pantallas medianas (md) */
    @media screen and (min-width: 768px) {
      .header {
        background-color: #f0ad4e; 
        text-align: start;
      }
    }
  </style>
</head>
  <body>
    <div class="header">Header</div>
    <div class="row border">
        <div class="col-12 col-sm-6 col-md-4 border bg-success text-start text-md-center">1</div>
        <div class="col-12 col-sm-6 col-md-4 border bg-success text-center text-sm-end text-md-center">2</div>
        <div class="col-12 col-sm-12 col-md-4 border bg-success text-end text-sm-center text-md-center">3</div>
    </div>
    <div class="row border">
        <div class="col-12 col-md-6 border bg-success  text-center">Footer 1</div>
        <div class="col-12 col-md-6 border bg-success text-center">Footer 2</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>